// screens: {
// 	sm: '480px',
// 	md: '768px',
// 	lg: '1028px',
// 	xl: '1440px',
//  },

@media screen and (max-width: 1550px) {
  .card {
    //background: #7b2d85;
    &__text {
      line-height: 79px;
      letter-spacing: 8px;
      font-size: 49px;
      font-weight: 600;
      left: 240px;
      bottom: -35px;
    }
  }
  .card__title {
    width: 272px;
    height: 357px;
  }

  .card__back {
    width: 272px;
    height: 357px;
    & img {
      width: 100%;
      height: 357px;
      bottom: 0;
    }
  }
  .posm-img img {
    height: 50%;
  }

  .card__design-item {
    right: -3px;
    bottom: 70%;
  }

  .card__posm-item {
    right: 50%;
    bottom: 30%;
    & img {
      width: 80%;
    }
  }
  .card__merch-item {
    right: 50%;
    bottom: 10%;
    & img {
      width: 100px;
    }
  }

  .card__event-item {
    left: -14px;
    bottom: 60%;
  }
}


@media screen and (max-width: 1131px) {
  .header__menu {
    margin-left: 30px;
    //justify-content: space-between;
  }
  .card {
    //background: #7b2d85;
    &__text {
      line-height: 48px;
      letter-spacing: 8px;
      font-size: 42px;
      font-weight: 600;
      left: 210px;
      bottom: -25px;
    }
  }
  .card__title {
    width: 242px;
    height: 317px;
  }

  .card__back {
    width: 242px;
    height: 317px;
    & img {
      width: 100%;
      height: 320px;
      bottom: 0;
    }
  }
  .posm-img img {
    height: 50%;
  }

}

@media screen and (max-width: 1000px) {
  .wrapper {display: flex;
    margin: 0 auto;
    justify-content: space-around;
  }
  .header {
    justify-content: center;
    padding-top: 20px;
    &__menu {
      display: none;
    }
    &__logo img {
      width: 240px;
    }
  }
  .main {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    &__cards {
      display: flex;
      gap: 10px;
      flex-direction: column;
      //flex-wrap: wrap;
    }
  }

  .card {

    &__title {
      height: 110px;
      width: 300px;
    }
    &__text {
      position: absolute;
      line-height: 20px;
      letter-spacing: 4px;
      font-size: 24px;
      font-weight: 600;
      transform: rotate(0deg);
      transform-origin: inherit;
      bottom: 10px;
      left: 20px;
      //color: #FFF;
    }
  }

  .footer {
    flex-direction: column;
  }
  .design-img img {
    transform: rotate(90deg);
    width: 50%;
  }
  .posm-img img {
    width: 50%;
    right: 0;
    height: 100%;
  }
  .merch-img img {
    transform: rotate(90deg);
    width: 50%;
    top: -110px;
  }
  .event-img img {
    width: 50%;
    height: 70%;
    top: 0;
  }
  .card__design-item {
    bottom: 10px;
    left: 50%;
    width: 10px;
    height: 10px;

  }

  .card__posm-item img {
    //position: absolute;
    width: 60px;
    height: 60px;
    left: 30px;
  }

  .card__merch-item img {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 60px;
    top: -100px;
  }

  .card__event-item img {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 260px;
    //top: 100px;
  }
  .back-img {
    width: 100%;
  }
  .card__back {
    width: 100%;
  }

  .footer__descr {
    display: flex;
    flex-direction: column;
    order: 1;
    margin-top: 20px;
  }

  .footer__social {
    margin-bottom: 20px;
  }
}
